spring.application.name=hrportal
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_portal
spring.datasource.username=postgres
spring.datasource.password=rudransh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.servlet.filter.session-filter.url-patterns=/*
server.servlet.session.timeout=1800

spring.thymeleaf.enabled=false